{
  "ConnectionStrings": {
    "TKPMNC": "Data Source=.;Initial Catalog=TKPMNC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "user",
    "ValidIssuer": "http://localhost:7182",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
